<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 - Senai</title>

    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        body {
            background-color: rgb(245, 244, 241);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #container {
            width: 100%;
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        h1 {
            font-weight: 500;
            color: darkgray;
        }

        h2 {
            font-weight: 500;
            color: darkgray;
        }

        p {
            font-weight: 500;
            color: rgb(78, 78, 78);
        }
    </style>
</head>

<body>    
    <!-- Criação de estrutura basica de TAG -->

    <div id="container">
        <h1>HTML básico </br> códigos HTML</h1>

        <p>Aprensa os principios básicos para confecção de um site em HTML para </br>
            que você possa fazer o seu primeiro site</p>


        <img src="https://th.bing.com/th/id/OIP.XTIeUOHB_fSYyFELXefS3wHaHa?pid=ImgDet&w=1024&h=1024&rs=1" alt=""
            style="width: 5em; border-radius: 40px;" title="HTML5">

        <h2>Motivação</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi autem voluptatum maxime velit, repellat
            optio rerum ad, illum ratione cumque eius ducimus corrupti consequuntur porro enim omnis sequi, perspiciatis
            delectus.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque iusto fugiat ipsa repellat id consectetur
            asperiores sint ad est aut, aspernatur neque necessitatibus, commodi facilis eius harum recusandae ab
            doloremque!
        </p>
    </div>
</body>

</html>