<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Exercicio 2 - Listas</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        body {
            background-color: rgb(240, 240, 243);
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* border: 2px solid red; */
        }

        .container img {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 5px 6px 5px 0px rgba(0, 0, 0, 0.59);
            -webkit-box-shadow: 5px 6px 5px 0px rgba(0, 0, 0, 0.59);
            -moz-box-shadow: 5px 6px 5px 0px rgba(0, 0, 0, 0.59);
        }

        h1{
            color: orangered;
        }
        h2 {
            color: orangered;
            font-weight: 400;
        }

        .container h2{
            text-align: center;
        }

        ul li {
            color: rgb(122, 122, 122);
            margin: 20px;   
        }

        ol li{
            color: rgb(122, 122, 122);
            margin: 40px; 
        }
    </style>
</head>

<body>
    <!-- Fazer uma receita usando listas -->

    <div class="container">
        <h1>CALDO VERDE</h1>

        <img src="https://img.itdg.com.br/tdg/images/recipes/000/009/031/322097/322097_original.jpg?mode=crop&width=710&height=400"
            alt="receita" title="Tudo Gosto">

        <h2>INGREDIENTES</h2>

        <ul>
            <li>4 batatas médias</li>
            <li>1 colher (sopa) de óleo</li>
            <li>1 colher (sopa) rasa de sal ou a gosto</li>
            <li>5 xícaras (chá) de água</li>
            <li>1 xícara (chá) de couve manteiga cortada em tiras</li>
            <li>1 lingüiça calabresa defumada cortada em rodelas</li>
        </ul>

        <h2>Modo de preparo</h2>

        <ol>
            <li>Na panela de pressão, coloque a batata, o caldo de galinha, o óleo, a água e sal.</li>

            <li>Cozinhe por cerca de 10 minutos (começar a contar o tempo depois que a panela começar a chiar) até a
                batata desmanchar.</li>

            <li>Em seguida, bata tudo no liquidificador.</li>

            <li>Acrescente as rodelas de calabresa e ferva.</li>
        </ol>
    </div>
</body>

</html>